<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación por capas</title>
    <style>
        * {box-sizing: border-box;}
        div {border: 5px solid black;}
        header {width: 100%;height: 200px;
            background-image: url("imagenes/perros1.jpg");
        }
        nav {width: 100%;height: 40px;}
        footer {width: 100%;height: 200px;}
        aside {width: 30%;height: 600px;float: left;}
        main {width: 100%;height: 600px;
            background: linear-gradient(to top, blue, red);
        }
        .logo {width: 200px;float: left;margin-right: 50px;}

        /* Estilos para el menú */
        ul {list-style-type: none;font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;float:right}
        li {float: left;
            background-color: yellow;color:blue;
            }
        img {padding-right: 5px;}
        ul li a {background-color: yellow;
            padding: 10px;
            text-decoration: none;}
        ul li a:hover {background-color: blue;color:yellow}

    </style>
</head>
<body>
    <header id="cabecera">
        <img class="logo" src="imagenes/casa-montana.png">
        <ul>
            <li><a href="#"><img src="imagenes/home.png">HOME</a></li>
            <li><a href="#"><img src="imagenes/usu.png">ABOUT</a></li>
            <li><a href="#"><img src="imagenes/arriba.png">PORTFOLIO</a></li>
            <li><a href="#"><img src="imagenes/engrana.png">SERVICES</a></li>
        </ul>
    
    </header> 
    <nav>
        <ul>
            <li><a href="#"><img src="imagenes/home.png">HOME</a></li>
            <li><a href="#"><img src="imagenes/usu.png">ABOUT</a></li>
            <li><a href="#"><img src="imagenes/arriba.png">PORTFOLIO</a></li>
            <li><a href="#"><img src="imagenes/engrana.png">SERVICES</a></li>
        </ul>
    
    </nav>
    <aside> menu izquierdo
    </aside>
    <main>
        <article>podemos definir todas las section que queramos dentro de su etiqueta</article>
        <section>podemos definir todas las section que queramos dentro de su etiqueta</section>
        <section>podemos definir todas las section que queramos dentro de su etiqueta</section>
        <section>podemos definir todas las section que queramos dentro de su etiqueta</section>

        <audio src="audios/Never Gonna Give You Up.mp3" controls></audio>
        <!-- width solo es necesario si necesitas ajustar el tamaño si el original no queda como deseas-->
        <br>
        <!-- width y height solo son necesarios si necesitas ajustar el tamaño si el original no queda como deseas-->

        <video width="480" src="videos/Never-Gonna-Give-You-Up.mp4" controls></video>
        <!-- para videos de youtube esto no va a funcionar. por lo tanto hay que copiar el enlace específico -->
<!--         <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 -->
    </main>
    <foote> pie
    </footer>

</body>
</html> 